<!DOCTYPE html>
<html>
    <head>
        <title>Hitbox Test</title>
        <script type="text/javascript">
            var doors;
            window.addEventListener('load', function(e) {
                doors = document.querySelectorAll('.door');
                for (var i=0, len=doors.length; i<len; i++) {
                    doors[i].addEventListener('click', function(e) {
                        if (/close/i.test(this.className)) {
                            this.className = this.className.replace('close', 'open');
                        } else {
                            if (/open/i.test(this.className)) {
                                this.className = this.className.replace('open', 'close');
                            } else {
                                this.className += ' open';
                            }
                        }
                    });
                }

                document.getElementById('open-all-doors-button').addEventListener('click', function(e) {
                    setAllDors('open');
                    e.preventDefault();
                    e.stopPropagation();
                });

                document.getElementById('close-all-doors-button').addEventListener('click', function(e) {
                    setAllDors('close');
                    e.preventDefault();
                    e.stopPropagation();
                });

                function setAllDors(val) {
                    for (var i=0, len=doors.length; i<len; i++) {
                        doors[i].className = doors[i].className.replace('open', '').replace('close', '') + ' ' + val;
                    }
                }
            });
        </script>
        <style type="text/css">
            .ship {
                margin: 15px;
                display: block;
            }
            .room {
                border-radius: 8px;
                width: 150px;
                height: 150px;
                border: 2px solid black;
                position: relative;
            }
            .room:after,
            .room:before {
                content: '';
                width: 50%;
                height: 50%;
                display: block;
                border: 1px solid black;
            }
            .room:before {
                content: '';
                border-top: 0;
                border-left: 0;
            }
            .room:after {
                content: '';
                top: 50%;
                left: 50%;
                position: absolute;
                border-bottom: 0;
                border-right: 0;
            }
            .room .door {
                display: block;
                position: absolute;
                background: orange;
                z-index: 500;
                cursor: pointer;
            }

            .room .door.open {

            }

            .room .door-left,
            .room .door-right {
                top: 37.5%;
                height: 25%;
                width: 8px;
            }
            .room .door-left {
                left: -5px;
            }
            .room .door-right {
                right: -5px;
            }
            .room .door-top,
            .room .door-bottom {
                left: 37.5%;
                height: 8px;
                width: 25%;
            }
            .room .door-top {
                top: -5px;
            }
            .room .door-bottom {
                bottom: -5px;
            }
            .room .door-left:after,
            .room .door-right:after,
            .room .door-top:after,
            .room .door-bottom:after {
                content: '';
                display: block;
                width: 100%;
                height: 0%;
                background: #FFFFFF;
                position: absolute;
            }
            .room .door-top:after,
            .room .door-bottom:after {
                width: 0%;
                height: 100%;
            }
            .room .door-left.open:after,
            .room .door-right.open:after {
                height: 100%;
                -webkit-animation: open-door-vertical 0.5s;
            }
            .room .door-left.close:after,
            .room .door-right.close:after {
                height: 0%;
                -webkit-animation: close-door-vertical 0.5s;
            }
            .room .door-top.open:after,
            .room .door-bottom.open:after {
                width: 100%;
                -webkit-animation: open-door-horizontal 0.5s;
            }
            .room .door-top.close:after,
            .room .door-bottom.close:after {
                width: 0%;
                -webkit-animation: close-door-horizontal 0.5s;
            }
            @-webkit-keyframes open-door-vertical {
                0% {
                    top: 50%;
                    height: 0%;
                }
                100% {
                    top: 0;
                    height: 100%;
                }
            }
            @-webkit-keyframes close-door-vertical {
                0% {
                    top: 0;
                    height: 100%;
                }
                100% {
                    top: 50%;
                    height: 0%;
                }
            }
            @-webkit-keyframes open-door-horizontal {
                0% {
                    left: 50%;
                    width: 0%;
                }
                100% {
                    left: 0;
                    width: 100%;
                }
            }
            @-webkit-keyframes close-door-horizontal {
                0% {
                    left: 0;
                    width: 100%;
                }
                100% {
                    left: 50%;
                    width: 0%;
                }
            }
        </style>
    </head>
    <body>
        <div class="ship">
            <div class="room">
                <div class="door door-left close"></div>
                <div class="door door-bottom close"></div>
            </div><br />
            <div class="room">
                <div class="door door-right close"></div>
            </div><br />
            <div class="room">
                <div class="door door-top close"></div>
            </div>
        </div>

        <a href="#" id="close-all-doors-button">Alle T&uuml;ren schlie&szlig;en</a>
        <a href="#" id="open-all-doors-button">Alle T&uuml;ren &ouml;ffnen</a>
    </body>
</html>