<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			background: url(landscape.jpg) no-repeat;
		}
		.chopper {
			width: 150px;
			height: 150px;
			position: relative;
		}
		.chopper:before {
			width: 30%;
			height: 25%;
			border-radius: 50%;
			background: rgba(0,0,0,0);
			content: '';
			display: block;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -29% 0 0 -30%;
		}
		.chopper:after {
			width: 10%;
			height: 10%;
			border-radius: 50%;
			background: #000000;
			content: '';
			display: block;
			position: absolute;
			left: 30%;
			top: 30%;
		}
		.turbine {
			border-radius: 50%;
			height: 70%;
			width: 70%;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			border: 0px solid black;
			background: rgba(0,0,0,0.05);
		}
		.turbine:before {
			width: 5%;
			height: 100%;
			left: 48%;
			position: absolute;
			display: none;
			content: '';
			background: rgb(0,0,0);
		}
		.turbine:after {
			height: 5%;
			width: 100%;
			top: 47%;
			position: absolute;
			display: none;
			content: '';
			background: rgb(0,0,0);
		}
		.wings {
			width: 100%;
			height: 100%;
			left: 0%;
			top: 0%;
			position: absolute;
			display: block;
			border-radius: 50%;
			background: transparent;
			-webkit-transform: rotate(0deg);
		}
		.wings.secondary {
			-webkit-transform: rotate(45deg);
		}
		.wings.teritary {
			-webkit-transform: rotate(45deg);
		}
		.wings:before,
		.wings:after,
		.wings.secondary:before,
		.wings.secondary:after,
		.wings.teritary:before,
		.wings.teritary:after {
			width: 100%;
			height: 8%;
			position: absolute;
			top: 44%;
			display: block;
			border-radius: 50%;
			content: '';
			background: -webkit-radial-gradient(center, ellipse cover, #000000 0%, #000000 100%);
			-webkit-animation: rotating-wing 0.1s infinite;
			-webkit-animation-timing-function: linear;
			opacity: 0.4;
		}
		.wings:after,
		.wings.secondary:after,
		.wings.teritary:after {
			width: 8%;
			height: 100%;
			left: 44%;
			top: 0;
		}

		.wings.secondary:before,
		.wings.secondary:after {
			-webkit-animation: rotating-wing-back 10s infinite;
			-webkit-animation-timing-function: linear;
			opacity: 0.3;
		}
		.wings.teritary:before,
		.wings.teritary:after {
			-webkit-animation: rotating-wing 0.1s infinite;
			-webkit-animation-timing-function: linear;
			opacity: 0.1;
		}
		@-webkit-keyframes rotating-wing {
			0% {
				-webkit-transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
			}
		}
		@-webkit-keyframes rotating-wing-back {
			0% {
				-webkit-transform: rotate(0deg);
			}
			50% {
				-webkit-transform: rotate(-60deg);
			}
			100% {
				-webkit-transform: rotate(0deg);
			}
		}
	</style>
	<script type="text/javascript">
	</script>
	<title></title>
</head>
<body>
	<div class="chopper">
		<div class="turbine">
			<div class="wings"></div>
			<div class="wings secondary"></div>
			<div class="wings teritary"></div>
		</div>
	</div>
</body>
</html>